*** Variables ***

# Application
${BASE_URL}                  https://practicesoftwaretesting.com/
${BROWSER}                   firefox

# Default User (Login)
${USER_EMAIL}                user@example.com
${USER_PASSWORD}             Password123

# Contact Form Data
${FIRST_NAME}                Test
${LAST_NAME}                 User
${CONTACT_EMAIL}             testvoor@valori.com
${CONTACT_MESSAGE}           Dit is een testbericht via het contactformulier die minimaal 50 karakters lang moet zijn om succesvol verzonden te worden. Ik denk dat dit lang genoeg is. Of toch niet?
${CONTACT_SUBJECT}           Customer service
${RELATIVE_FILE_PATH}        data/test.txt

# Registration Data
${DATE_OF_BIRTH}            1990-01-01
${STATE}                    TestState
${CITY}                     TestCity
${STREET}                   Test Street 123
${POSTAL_CODE}              12345
${COUNTRY}                  NL
${PHONE}                    1234567890
${USER_EMAIL_ALT}           testing@test.com
${USER_PASSWORD_ALT}        Tester020-

        

